NEXT_PUBLIC_PROJECT_ID=78ad6a31d8bfb861bb477800e63617c5
NEXTAUTH_SECRET=9Zews3wtxIXlMbd3vq0Hk2ZRyAuSzBfhqjgf/OcyJ7A=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000

SEPOLIA_RPC=https://sepolia.gateway.tenderly.co/6O3iDrOMocpF3aRAsSUQcu
MAINNET_RPC=https://mainnet.gateway.tenderly.co/6O3iDrOMocpF3aRAsSUQcu

NODE_ENV=development
DATABASE_URL=mongodb+srv://ADMIN:qwQ2D19F2j2hNFNG@cluster0.xnsjfsi.mongodb.net/SCPROJECT?retryWrites=true&w=majority&appName=Cluster0

PK_KEEPER=
ADDR_KEEPER=

JWT_SECRET=EKrPZC4ep8Y8skIDCKcasXL8qpmbAa2U5ZEv9Xz2GLo=
DOMAIN=localhost:3000